APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=platform
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync

EXTRACTOR_API=http://localhost:3001/api/
GRAPH_API=extractor/rest/v1/graphskill
MERGE_GRAPH_API=graph/