APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=platform-db
DB_USERNAME=root
DB_PASSWORD=2502

CACHE_DRIVER=file
QUEUE_DRIVER=sync

EXTRACTOR_API=http://http://192.168.128.245:8081/
GRAPH_API=extractor/rest/v1/graphskill
MERGE_GRAPH_API=extractor/rest/v1/graph/
