APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=192.168.128.231
DB_PORT=3306
DB_DATABASE=platform
DB_USERNAME=lumen
DB_PASSWORD=lumen

CACHE_DRIVER=file
QUEUE_DRIVER=sync
